<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login Beauty Bebo</title>
</head>
<style>
       h4{
           /* text-align: center; */
           margin-left:170px;
           font-size: 18px;
       }

       #sociallink{
          display: flex;
          /* border: 1px solid red; */
          justify-content: space-between;
          width: 29%;
          margin-left:230px;
          margin-top: 40px;

       }

       #sociallink a{
           width: 49.25%;
           /* height: 35px; */
           cursor: pointer;
          
           text-align: center;
           text-decoration: none;
           /* justify-content: center; */
           padding: 8px 0px;
           font-size: 15px;
           color: white;
           /* background-color:black; */
           border-radius: 4px;
       }
       #facebook{
           display: flex;
           background-color: #3b5998;
           border: #3b5998;
           
       }
       #facebook:hover{
           background-color: #29437c;
           border: #29437c;
       }
       #google{
           display: flex;
           background-color: #dd4b39;
           border: #dd4b39;
       }

       #google:hover{
           background-color: #c44231;
           border: #dd4b39;
       }
       .fa-brands{
       
        font-size: 20px;
        padding: 0px 10px ;
        /* background-color:red; */
       }

       #or{
            margin-left: 435px;
            margin-top: 25px;
            font-weight: 600;
            color: #6f6e6c;
        }

        #doublecontainer{
      width: 76%;
      margin: auto;
      /* height: 430px; */
      display: flex;
      justify-content: space-between;

        }

        .signin{
            width: 48.60%;
            /* height: 430px; */
            margin-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .signin2{
            width: 90%;
            /* height: 350px; */
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .personal{
            font-size: 16px;
        }

        hr{
            margin-top: -10px;
            border:0.01px solid #eeeeee;

        }

        .discrip{
            font-size: 14px;
            margin-top: 32px;
            margin-bottom: 30px;
            color: #6f6e6c;
        }

        #email{
            height: 30px;
            width: 98.75%;
            margin-top: 11px;
           margin-bottom: 25px;
        }
        #pass{
            height: 30px;
            width: 98.75%;
            margin-top: 11px;
           margin-bottom: 25px;
        }
        label{
            font-weight: bold;
            font-size: 15px;
            color: #5a5858;
         
        }

        .star{
            font-size: 13px;
            color: #e13431;
        }
        #submit{
            width: 18%;
            border: #444444;
            background-color: #444444;
            color: white;
            height: 35px;
            cursor: pointer;
        }

        #submit:hover{
            border: #dd0285;
            background-color: #dd0285;
        }

        #submit2{
           width: 35%;
            border: #444444;
            background-color: #444444;
            color: white;
            height: 35px;
            cursor: pointer;
        }

        #submit2:hover{
           border: #dd0285;
            background-color: #dd0285;
        }

        a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
            font-size: 15px;

        }

        a:hover{
            color: #dd0285;
        }
</style>
<body>
    <h4>CUSTOMER LOGIN</h4>

    <div id="sociallink">
        <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=578720822792858&kid_directed_site=0&app_id=578720822792858&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.12%2Fdialog%2Foauth%3Fauth_type%3Drerequest%26client_id%3D578720822792858%26state%3Ddf8ff6295cebed33bc4096472f1b7e07%26response_type%3Dcode%26sdk%3Dphp-sdk-5.4.4%26redirect_uri%3Dhttps%253A%252F%252Fwww.beautybebo.com%252Fsociallogin%252Fsocial%252Fcallback%252F%253Fhauth_done%253DFacebook%26scope%3Demail%252Cpublic_profile%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dc42e06ff-8754-470c-bbfc-b586fcff1eb5%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.beautybebo.com%2Fsociallogin%2Fsocial%2Fcallback%2F%3Fhauth_done%3DFacebook%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3Ddf8ff6295cebed33bc4096472f1b7e07%23_%3D_&display=page&locale=en_US&pl_dbl=0" id="facebook">
            <div><i class="fa-brands fa-facebook-f"></i></div>
            <div class="google">Sign in with Facebook</div></a>
        <a href="https://accounts.google.com/o/oauth2/auth?client_id=918010942482-f07ji3th3vvf6o121sidsl5lfuedsq4p.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.beautybebo.com%2Fsociallogin%2Fsocial%2Fcallback%2F%3Fhauth.done%3DGoogle&response_type=code&scope=profile+email&access_type=offline" id="google">
          <div><i class="fa-brands fa-google"></i></div>  
          <div class="google">Sign in with Google</div></a>
    </div>
    <p id="or">-- OR --</p>
    <div id="doublecontainer">
        <div class="signin">
            <div class="signin2">

                <form action="" id="form">
                    <p class="personal">REGISTERED CUSTOMERS</p>
                     <hr>
                     <p class="discrip">If you have an account, sign in with your email address.</p>
                     <div class="input">
                        <label>Email <span class="star">*</span></label>
                        <input type="email" id="email">
                       </div>
                     <div class="input">
                        <label>Password <span  class="star">*</span></label>
                        <input type="password" id="pass" >
                      </div>
                      <input type="submit" value="SIGN IN" id="submit">
                      <a href="https://www.beautybebo.com/customer/account/forgotpassword/">Forgot Your Password?</a>
                </form>
            </div>
        </div>
        <div class="signin">
            <div class="signin2">
                <p class="personal">NEW CUSTOMERS</p>
                <hr>
                <p class="discrip">Creating an account has many benefits: check out faster, keep more than one address, track orders and more.</p>
                <button id="submit2">CREATE AN ACCOUNT</button>
            </div>
        </div>
    </div>
    
</body>
</html>
<script>
    document.querySelector(".gotoCartButton").addEventListener("click",sendingToCart);
    
    function sendingToCart(){
      window.location.href="mycart.html"
    }
    
    function singOpFunction(){
             window.location.href="login.html"
           }
    
        var btnScrollToTop = document.querySelector("#btnScrollToTop");
           btnScrollToTop.addEventListener("click",  function (){
               window.scrollTo({
                   top:0,
                   left:0,
                   behavior:"smooth",
               })
           })
    
        document.querySelector("#submit2").addEventListener("click",createAcc);
    
        function createAcc(){
            window.location.href="signup.html";
        }
    
    
        document.querySelector("#form").addEventListener("submit",signin);
    
        var regdUsers = JSON.parse(localStorage.getItem("userCreds"));
    
        function signin(){
            event.preventDefault();
    
            var enteredEmail = document.querySelector("#email").value;
            var enteredPass = document.querySelector("#pass").value;
    
            for(var i=0;i< regdUsers.length;i++){
    
                if(regdUsers[i].email===enteredEmail  &&  regdUsers[i].pass===enteredPass){
                    alert("Login Success");
                    window.location.href="index.html";
                    break;
                    
                
                }
                else{
                    console.log("Login failed Please fill correct data or create account");
                    document.querySelector("#email").value="";
                    document.querySelector("#pass").value="";
                }
            }
        }
    
        // =============================gotoCartButton=======================
        document.querySelector(".gotoCartButton").addEventListener("click",sendingToCart);
    
        function sendingToCart(){
          window.location.href="mycart.html"
        }
    </script>