<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,200.300,400,500,,600,700"
  />
    <script
    src="https://kit.fontawesome.com/1d73357de3.js"
    crossorigin="anonymous"
  ></script>
    <style>
      #topbar {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        padding: 10px;
      }
      #beautyLogo {
        width: 288px;
        height: 68px;
      }
      #topmiddleinner {
        margin-top: 5px;
        display: flex;
        justify-content: space-evenly;
        font-size: 12px;
        line-height: 19.92px;

        border: 0.5px solid rgb(214, 214, 214);
      }
      #categoryDropDown {
        font-size: large;
        border: 0px;
      }
      #topmiddleinner {
        border: 0.5px solid rgb(233 233 233);
        padding-left: 10px;
        font-size: 10px;
        border-radius: 5px;
      }

      #searchbar {
        font-size: large;
        padding-right: 20px;
        border: 0;
        outline: 0;
      }
      #searchbox {
        font-size: large;
        padding: 15px 17px 15px 17px;
        margin-left: -5px;
        border: 0;
        background-color: #dd0285;
        color: white;
        border-radius: 3px;
        
      }
      option {
        font-size: large;
      }

      #toprightCorner {
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
      }
      #heart,
      #personlogo {
        font-size: 30px;
        margin: auto;
        margin-top: 10px;
        margin-right: 15px;
        background-color: white;
        border: 1px solid black;
      }
      #personlogo {
        margin-right: 0;
        border: 1px solid rgb(151, 151, 151);
      }
      #personlogo:hover {
        background-color: #dd0285;
        color: white;
      }
      #heart:hover {
        background-color: #dd0285;
        color: white;
      }

      #signupbuttoncorner {
        display: flex;
      }
      #text {
        padding-top: 20px;
      }

      /* navbar css start */

      .navbar {
        width: 100%;
        overflow: hidden;

        background-color: #dd0285;
      }

      .navbar a {
        float: right;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
        margin-left: 10px;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font: inherit;
        margin: 0;
        font-weight: bold;
      }

      /* .navbar a:hover, */
      .dropdown:hover .dropbtn {
        background-color: #c60277;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        /* width: 30%; */
        left: 0;
        box-shadow: 0px 8px 16px 0px rgba(238, 236, 236, 0.938);
        z-index: 1;
      }

      .dropdown-content .header {
        background: white;
        padding: 16px;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        margin-left: 10px;
      }
      .column {
        margin-top: -10px;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        /* width: 30%; */
        padding: 10px;
        margin-right: 10px;

        /* margin-left: 10px; */
      }
      .brands {
        display: flex;
        justify-content: space-between;
        border-top: 2px solid rgb(148, 148, 148);
        margin-bottom: -18px;
      }
      .brands > h3:nth-child(2) {
        font-size: 15px;
        background-color: #dd0285;
        color: white;
        padding: 9px;
      }

      #bransformation {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 17px;
        margin-top: 20px;
      }
      #bransformation > div {
        padding: 10px 15px 10px 15px;
        text-align: center;
        border: 1px solid rgb(148, 148, 148);
      }
      #bransformation > div:hover {
        background-color: #b8b4b4fa;
      }
      .extra {
        float: left;
        /* width: 30%; */
        height: 140px;
        padding: 10px;
        margin-right: 10px;

        /* margin-left: 10px; */
      }

      .column a {
        float: none;
        color: #666666;
        font-size: 13px;
        text-decoration: none;
        display: block;
        text-align: left;
        margin-bottom: -16px;
        margin-left: -14px;
        margin-top: -20px;
      }

      .navbar a:hover {
        color: #c60277;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* harshit css ended */
      #banner{
             display: block;
             position: relative;
             width: 101%;
             margin-top: -61px;
             margin-left: -8px;
             cursor: pointer;
             z-index: 1;
         }

         #play{
             display: block;
             position: relative;
            margin-top:14px;
            margin-left: 86.5%;
            height: 47px;
            cursor: pointer;
            z-index: 2;
         }
         #btnScrollToTop{
             position:fixed;
             right: 20px;
             bottom: 20px;
             width: 45px;
             height: 45px;
             border-radius:50% ;
             background-color:#dd0285 ;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
             color: white;
             cursor: pointer;
             border: none;
             outline: none;
         }

         #btnScrollToTop:active{
             background-color: #c20978;
         }

         #fullbox{
             width: 80%;
             /* height: 600px; */
             /* border: 1px solid red; */
             margin: auto;
             display: flex;
             justify-content: center;
             margin-top: 20px;
             margin-bottom: 20px;
         }

         #fullbox1{
             width: 35%;
             height: 470px;
             /* border: 1px solid yellow; */
             padding: 10px 20px 10px 20px;
             box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
             background-color: #fafafa;
         }
         #fullbox2{
             width: 57%;
             /* height: 580px; */
             /* border: 1px solid blue; */
             /* margin-left: 20px; */
             padding: 10px 20px 10px 20px;
             box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
             background-color: #fafafa;
         }

         .shipping{
             height: 28px;
             width: 98.75%;
             margin-top: 8px;
            margin-bottom: 22px;
         }
         label{
             font-weight: bold;
             font-size: 15px;
             color: #5a5858;
          
         }

        .star{
             font-size: 13px;
             color: #e13431;
         }

         #submit{
             width: 20%;
             border: #444444;
             background-color: #444444;
             color: white;
             height: 35px;
             cursor: pointer;
             margin: 10px;
         }

         #submit:hover{
             border: #dd0285;
             background-color: #dd0285;
         }

         #submit2{
             width: 25%;
             border: #444444;
             background-color: #444444;
             color: white;
             height: 35px;
             cursor: pointer;
             margin:5px 38%;
         }

         #submit2:hover{
             border: #dd0285;
             background-color: #dd0285;
         }

         .carddata{
             height: 28px;
             width: 60%;
             margin-top: 8px;
            margin-bottom: 22px;
         }
         hr{
             margin: 10px 0px;
         }

         #orderprocess1{
             color: black;
             font-weight: bold;
             margin-left: 5px;
             font-size: 16px;
         }

         #orderprocess2{
             color: black;
             font-weight: bold;
             margin-left: 5px;
             font-size: 16px;
         }

         /* #form1{
            /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
             background-color: #fafafa; */
         /* } */

         #form2{
             margin-top: 10px;
             /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
             background-color: #fafafa; */
         }

         #footerParentDiv{
        background-color: rgb(36, 34, 34);
        width: 102%;
        margin: auto;
       
      }
      #InsideFooterBox {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 30px;
        margin-left: 5%;
      }
      .topicCss {
        margin-left: 7%;
      }
      hr.new2 {
        border-top: 1px dashed #d4278f;
        width: 20%;
        margin-left: 1px;
        margin-top:-5%;
        text-decoration: none;
      }
      hr.new3{
        border: 1px solid white;
        width: 85%;
        margin-bottom: 10px;

      }
      .links-contact,.li-social{
        list-style: none;
        margin-left: -6%;
      }
      #InsideFooterBox a{
        text-decoration: none;
      }
      
      .phone{
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .time{
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .special{
        font-size: 20px;
        background-color: #c20978;
        color: white;
        padding: 15px;
    border-radius: 41%;
       
      }
      .connectionOnSocialSite{
        display: flex;
      }
      .connectionOnSocialSite>li{
        margin: 2px;
      }
      .links>li{
        margin-bottom: 10px;
      }
      .links a,.mail a,.phone,.time,h3{
        color: white;
      }
      .links a:hover,.mail a:hover{
           color: #c60277;
      }
      .footerLastPart{
        display: flex;
        justify-content: space-around;
        width: 89%;
        margin-left: 5%;
      }
      #subsribeForm{
        display: flex;
        justify-content: space-evenly;
        margin-left: 15%
      }
      #subsribeForm>#subscribe{
        font-size: 20px;
        padding: 10px;
        text-decoration: none;
        margin-left: 15px;
       
      }
      #footerParentDiv>p{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-align: center;
        color: white;
        padding: 10px;
      }
      #subsribeForm>button{
        font-size: 20px;
       border-top-right-radius: 5px;
       border-bottom-right-radius: 5px;
        background-color: #c20978;
        color: white;
        margin-top: 2px;
      }



      * {
    font-family: "Roboto", sans-serif;
  }
  body{
    padding: 0px;
    margin: 0px;
  }
  .top {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    align-items: center;
  }
  
  .control {
    margin: 10px 0px;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    color: #b3b3b3;
  }
  
  #cat {
    padding: 10px 100px 10px 5px;
    border: transparent;
    color: #b3b3b3;
  }
  
  #search {
    padding: 10px 100px 10px 5px;
    border: transparent;
    color: #b3b3b3;
  }
  
  .fa-magnifying-glass {
    color: white;
  }
  
  .search-btn {
    padding: 11px 16px;
    background-color: #dd0285;
    border-color: transparent;
    border-radius: 0 2px 2px 0;
  }
  
  ::placeholder {
    color: #b3b3b3;
    opacity: 1;
  }
  
  
  .header-links{
    display: flex;
  }
  
  .wishlist-div {
    margin-right: 10px;
  }
  .wishlist {
    padding: 8px;
    border: 1px solid black;
  }
  .fa-heart {
    font-size: 18px;
    color: black;
  }
  
  .user {
    padding: 8px;
    background-color: white;
    border: 1px solid #d9d9d9;
  }
  .fa-user {
    font-size: 18px;
    color: black;
  }
  
  .btn {
    background-color: white;
    color: black;
  }
  
  .btn:hover{
    background-color: #dd0285;
    color: white;
  }
  .loginRegisterDropdown {
    list-style: none;
    background-color: white;
    width: 5%;
    text-align: left;
    padding: 10px 40px 10px 10px;
    display: none;
    position:absolute;
    margin: 3rem 0 0 3rem;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  }

  
  .loginRegisterDropdown li a{
      text-decoration: none;
      color: black;
  }
  
  .loginRegisterDropdown li a:hover{
      color: #dd0285;
  }
  
  .nav-menu ul li a{
    text-decoration: none;
    color: black;
  }
  
  .nav-menu ul li{
    list-style: none;
  }
  
  .nav-bar{
    width: 100%;
    height: 51px;
    background: #dd0285;
  }
  
  .nav-menu{
    width: 84%;
    margin: auto;
  }
  
  
  .nav-links{
    float: left;
    position: relative;
  }
  
  .nav-menu ul li a{
    display: block;
    padding: 16px 26px;
    color: white;
    font-weight: bold;
  
  }
  
  .nav-menu ul li div{
    display: none;
    position: absolute;
    background-color: white;
    padding: 10px;
    width: max-content;
  
  }
  
  .nav-menu ul li:hover div{
    display: flex;
  }
  
  .nav-menu ul li div ul{
  padding-left: 10px;
  width: max-content;
  }
  
  .nav-menu ul li div ul li p{
    font-size: 13px;
    padding: 0px 6px;
    margin: 5px 0px;
  }
  .nav-menu ul li div ul li:first-child p{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .nav-menu ul li div img{
    width: 50%;
    height: 70%;
    background-size: cover; 
    margin-left: 10px;
  }
  .nav-cart{
    padding-top: 15px;
    width: 90%;
  }
  .nav-cart a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    float: right;
    color: white;
  }
  .fa-bag-shopping{
    padding-right: 20px;
  }


  footer {
    color: white;
    font-family: "Roboto", sans-serif;
  }
  
  .footer-main-aj {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    background-color: #232323;
  }
  .footer-main-aj a {
    text-decoration: none;
    color: #a2a0a0;
  }
  .footer-bottom-2-aj {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    margin: auto;
    font-weight: 100;
    font-size: medium;
    background-color: rgba(0, 0, 0, 0.65);
    border-top: 1px rgb(76, 74, 74) solid;
    color: #a5a7a0;
    font-size: 13px;
  }
  .footer-bottom-1-aj {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-top: 1px rgb(76, 74, 74) solid;
    padding: 10px 0;
  }
  .footer-bottom-1-aj .footer-right-signup {
    display: flex;
  
    align-items: center;
    gap: 30px;
  }
  .signup-buttons-place {
    display: flex;
    align-items: center;
  }
  .enter-signup-text {
    height: 50px;
    width: 300px;
    border: none;
    color: #999999;
    box-sizing: border-box;
    padding-left: 10%;
    font-size: 18px;
  }
  
  ::placeholder {
    font-size: 16px;
  }
  
  .enter-signup-button {
    background-color: #dd0285;
    font-size: 1rem;
    color: whitesmoke;
    font-weight: 700;
    width: 100px;
    border: none;
    height: 50px;
  }
  .footer-right-signup div:first-child {
    font-weight: 700;
    font-size: 18px;
  }
  .footer-top {
    margin: auto;
    padding-top: 1%;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
  }
  .footer-main-aj li {
    list-style: circle;
    list-style-position: inside;
    margin-bottom: 10px;
  }
  
  .footer-main-aj li:hover,
  .footer-main-aj a:hover,
  .categories span:hover {
    color: #dd0285;
  }
  .socials-wrap .links-contact {
    display: flex;
  
    gap: 5%;
  }
  
  .li-social a {
    display: block;
    background-color: #dd0285;
    text-align: center;
    box-sizing: border-box;
    padding: 10px 0;
    height: 35px;
    width: 35px;
    border-radius: 50%;
  }
  .links-contact li {
    list-style: none;
  }
  
  .links li a span,
  .phone,
  .time {
    font-size: medium;
    color: #999999;
  }
  .footer-block-title {
    display: inline-block;
    padding-bottom: 10px;
    margin: 10px 10px 10px 48px;
    border-bottom: 2px dashed #dd0285;
  }
  .footer-main-aj h3 {
    font-size: medium;
  }
  .divide {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    gap: 10vh;
  }
  .fa {
    color: white;
  }
  .phone:hover,
  .time:hover {
    color: #999999 !important;
  }
  .phone,
  .time {
    margin: 10px 0 !important;
  }
  .footer-block-title {
    font-size: 22px;
  }
  .footer-block-title h3{
    margin: 5px;
  }
  
  .links {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
    </style>
</head>
<body>
  <header>
    <div class="top">
      <a href="../homepage.html">
        <img
        src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png"
        alt="logo"
      />
      </a>
      <div class="control">
        <select name="select-box-cat" id="cat">
          <option value="">All Category</option>
          <option value="Make up">Make up</option>
          <option value="Skin">Skin</option>
          <option value="Hair">Hair</option>
          <option value="Personal Care">Personal Care</option>
          <option value="Mom & Baby Care">Mom & Baby Care</option>
          <option value="Fragrance">Fragrance</option>
          <option value="Ayurveda">Ayurveda</option>
        </select>
        <span>|</span>
        <input type="text" id="search" placeholder="Enter Your Search..." />
        <button class="search-btn">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </div>
      <div class="header-links">
        <div class="wishlist-div">
          <a href="#"
            ><i class="fa-solid fa-heart wishlist btn"></i
          ></a>
        </div>
        <div class="user-acc">
          <i class="fa-solid fa-user user btn"></i>
          <span>My Account</span>
        </div>
        <ul class="loginRegisterDropdown">
          <li>
            <a href="./webpage-login.html">Login</a>
          </li>
          <li>
            <a href="./webpage-register.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="nav-bar">
      <div class="nav-menu">
        <ul>
          <li class="nav-links">
            <a href="./webpage-makeup.html">MAKEUP</a>
            <div>
              <ul>
                <li><p>FACE</p></li>
                <li><p>BB Cream</p></li>
                <li><p>Blush</p></li>
                <li><p>Bronzer</p></li>
                <li><p>CC Cream</p></li>
                <li><p>Contour</p></li>
                <li><p>Concealer</p></li>
                <li><p>Compact & Powder</p></li>
                <li><p>Face Primer</p></li>
                <li><p>Foundation</p></li>
                <li><p>Highlighters</p></li>
                <li><p>Loose Powder</p></li>
                <li><p>Makeup Kits</p></li>
                <li><p>Makeup Remover</p></li>
                <li><p>Setting Spray</p></li>
              </ul>

              <ul>
                <li><p>EYE</p></li>
                <li><p>Contact Lenses</p></li>
                <li><p>Eye Kit</p></li>
                <li><p>Eyeliner</p></li>
                <li><p>Eye Shadow</p></li>
                <li><p>Eye Primer</p></li>
                <li><p>Eye-Palettes</p></li>
                <li><p>Eye Makeup Remover</p></li>
                <li><p>Eye Brow Enhancers</p></li>
                <li><p>False Eyelashes</p></li>
                <li><p>Kajal</p></li>
                <li><p>Mascara</p></li>
                <li><p>Under Eye Concealer</p></li>
              </ul>

              <ul>
                <li>
                  <p>LIPS</p>
                </li>
                <li>
                  <p>Lipstick</p>
                </li>
                <li>
                  <p>Liquid Lipstick</p>
                </li>
                <li>
                  <p>Lip Liner</p>
                </li>
                <li>
                  <p>Lip Gloss</p>
                </li>
                <li>
                  <p>Lip Balm</p>
                </li>
                <li>
                  <p>Lip Crayon</p>
                </li>
                <li>
                  <p>Lip Stain</p>
                </li>
                <li>
                  <p>Lip Plumper</p>
                </li>
              </ul>

              <ul>
                <li>
                  <p>NAILS</p>
                </li>
                <li>
                  <p>Manicure & Pedicure Kits</p>
                </li>
                <li>
                  <p>Nail Polish</p>
                </li>
                <li>
                  <p>Nail Care</p>
                </li>
                <li>
                  <p>Nail Polish Sets</p>
                </li>
                <li>
                  <p>Nail Art Kits</p>
                </li>
                <li>
                  <p>Nail Polish Remover</p>
                </li>
              </ul>

              <ul>
                <li>
                  <p>TOOLS BRUSHES</p>
                </li>
                <li>
                  <p>Blush Brush</p>
                </li>
                <li>
                  <p>Eyelash Curlers</p>
                </li>
                <li>
                  <p>Eye Brush</p>
                </li>
                <li>
                  <p>Face Brush</p>
                </li>
                <li>
                  <p>Lip Brush</p>
                </li>
                <li>
                  <p>Makeup Pouches</p>
                </li>
                <li>
                  <p>Mirrors</p>
                </li>
                <li>
                  <p>Sponges & Applicators</p>
                </li>
                <li>
                  <p>Sharpeners</p>
                </li>
                <li>
                  <p>Tweezers</p>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-links">
            <a href="./webpage-skin.html">SKIN</a>
            <div>
              <ul>
                <li><p>EYE CARE</p></li>
                <li><p>Dark Circles</p></li>
                <li><p>Eye Contour Care</p></li>
                <li><p>Eye Cream</p></li>
                <li><p>Eye Masks</p></li>
                <li><p>Eye Serums</p></li>
                <li><p>Puffiness</p></li>
                <li><p>Under Eye Creams</p></li>
                <li><p>Under Eye Wrinkles</p></li>
              </ul>

              <ul>
                <li><p>FACE CARE</p></li>
                <li><p>Anti- Ageing Creams</p></li>
                <li><p>Bleach Creams</p></li>
                <li><p>Brightening Cream</p></li>
                <li><p>Face Wash</p></li>
                <li><p>Facial Wipes</p></li>
                <li><p>Face Oil</p></li>
                <li><p>Face Cleansers</p></li>
                <li><p>Facial Kits</p></li>
                <li><p>Face Tools</p></li>
                <li><p>Moisturizer</p></li>
                <li><p>Mask & Peels</p></li>
                <li><p>Serum</p></li>
                <li><p>Toner & Astringents</p></li>
                <li><p>Cleansing Creams</p></li>
              </ul>

              <ul>
                <li><p>BODY CARE</p></li>
                <li><p>All Cream</p></li>
                <li><p>Body Moisturizers</p></li>
                <li><p>Body Toners</p></li>
                <li><p>Body Sun Care</p></li>
                <li><p>Brightening Lotion</p></li>
                <li><p>Dark Circles & Wrinkles</p></li>
                <li><p>Day Cream</p></li>
                <li><p>Foot Cream</p></li>
                <li><p>Hair Remover Cream</p></li>
                <li><p>Hand Creams</p></li>
                <li><p>Hands & Feet</p></li>
                <li><p>Kits & Combos</p></li>
                <li><p>Night Cream</p></li>
                <li><p>Neck Creams</p></li>
              </ul>

              <img style="width: 58%;" src="https://www.beautybebo.com/pub/media/mega-menu/SKIN_cATA.jpg" alt="">
            </div>
          </li>
          <li class="nav-links">
            <a href="./webpage-hair.html">HAIR</a>
            <div>
              <ul>
                <li><p>HAIR CARE</p></li>
                <li><p>Color Protection</p></li>
                <li><p>Dandruff</p></li>
                <li><p>Dry Shampoo</p></li>
                <li><p>Gels & Waxes</p></li>
                <li><p>Hair Spray</p></li>
                <li><p>Hair Color/ Dye</p></li>
                <li><p>Hair Creams & Masks </p></li>
                <li><p>Hair Styling</p></li>
                <li><p>Hairfall & Thinning </p></li>
                <li><p>Straighteners </p></li>
              </ul>

              <ul>
                <li><p>HAIR LOSS</p></li>
                <li><p>Conditioner</p></li>
                <li><p>Hair Oil</p></li>
                <li><p>Hair Serum</p></li>
                <li><p>Hair Growth Solutions</p></li>
                <li><p>Shampoo</p></li>
              </ul>

              <img style="width: 72%;" src="https://www.beautybebo.com/pub/media/mega-menu/hair_cata.jpg" alt="headandsholder">
            </div>
          </li>
          <li class="nav-links">
            <a href="./webpage-personalcare.html">PERSONAL CARE</a>
            <div style="width: 500%;">
              <ul>
                <li><p>BATH & BODY</p></li>
                <li><p>Body Cleansers</p></li>
                <li><p>Body Massage Oil</p></li>
                <li><p>Body Wash</p></li>
                <li><p>Creams</p></li>
                <li><p>Essential Oils</p></li>
                <li><p>Foot Cream</p></li>
                <li><p>Scrubs & Exfoliants</p></li>
                <li><p>Ubtan & Face Packs</p></li>
              </ul>

              <ul>
                <li><p>BATHING ACCESSORIES</p></li>
                <li><p>Bath Brushes</p></li>
                <li><p>Loofahs</p></li>
                <li><p>Shower Caps</p></li>
                <li><p>Sponges</p></li>
              </ul>

              <ul>
                <li><p>BATH & SHOWER</p></li>
                <li><p>Body Soaps</p></li>
                <li><p>Shower Gel</p></li>
              </ul>

              <img src="https://www.beautybebo.com/pub/media/mega-menu/personal_cata.jpg" alt="personalcare">
            </div>
          </li>
          <li class="nav-links">
            <a href="./webpage-momBaby.html">MOM & BABY CARE</a>
            <div style="width: 400%;">
              <ul>
                <li><p>BABY CARE</p></li>
                <li><p>Bath Time</p></li>
                <li><p>Diapers</p></li>
                <li><p>Lotions & Creams</p></li>
                <li><p>Oils</p></li>
                <li><p>Powder</p></li>
                <li><p>Shampoo</p></li>
                <li><p>Soaps</p></li>
                <li><p>Sterilizer & Cleaners</p></li>
                <li><p>Rash Cream</p></li>
                <li><p>Wipes</p></li>
              </ul>

              <ul>
                <li><p>MOM CARE</p></li>
                <li><p>Lotions & Creams</p></li>
                <li><p>Personal Care</p></li>
              </ul>

              <img style="width:65%;" src="https://www.beautybebo.com/pub/media/mega-menu/mom_baby_cata.jpg" alt="babycare">
            </div>
          </li>
          <li class="nav-links">
            <a href="./webpage-fregrance.html">FRAGRANCE</a>
            <div>
              <ul>
                <li><p>Perfumes</p></li>
                <li><p>Deodorants roll ons</p></li>
                <li><p>Body Mist/Spray</p></li>
              </ul>
            </div>
          </li>
          <li class="nav-links">
            <a href="#">AYURVEDA</a>
            <div>
              <ul>
                <li><p>NATURAL SKIN CARE</p></li>
                <li><p>Body Wash</p></li>
                <li><p>Body Lotion</p></li>
                <li><p>Cleansers</p></li>
                <li><p>Cream</p></li>
                <li><p>Eye Care</p></li>
                <li><p>Face Wash</p></li>
                <li><p>Gel</p></li>
                <li><p>Lip Care</p></li>
                <li><p>Mask</p></li>
                <li><p>Pack</p></li>
                <li><p>Scrub</p></li>
                <li><p>Sun Protection</p></li>
              </ul>

              <ul>
                <li><p>NATURAL HAIR CARE</p></li>
                <li><p>Conditioner</p></li>
                <li><p>Hair Oils</p></li>
                <li><p>Hair Serum</p></li>
                <li><p>Hair Gel</p></li>
                <li><p>Shampoo</p></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="nav-cart">
        <a href="./webpage-cart.html"><i class="fa-solid fa-bag-shopping"></i>MY CART</a>
      </div>
    </div>
  </header>
    <div id="fullbox">
        <div id="fullbox2">
       
            <h2>Shipping Address</h2>
            <hr>
           
            <form action="" id="form1">
               <div class="input">
                   <label>First Name <span class="star">*</span></label>
                   <input type="text" id="firstName" class="shipping" required>
                  </div>
    
               <div class="input">
                   <label>Last Name <span class="star">*</span></label>
                   <input type="text" id="lastName" class="shipping" required>
                  </div>
               <div class="input">
                   <label>Street Address <span class="star">*</span></label>
                   <input type="text" id="address" class="shipping" required>
                 </div>
    
               <div class="input">
                   <label>City <span class="star">*</span></label>
                   <input type="text" id="city" class="shipping" required>
               </div>

               <div class="input">
                   <label>State <span class="star">*</span></label>
                   <input type="text" id="state" class="shipping" required>
                  </div>
    
               <div class="input">
                   <label>Zip/Postal Code <span class="star">*</span></label>
                   <input type="text" id="zipcode" class="shipping" required>
                  </div>
               <div class="input">
                   <label>country <span class="star">*</span></label>
                   <input type="text" id="country" class="shipping" required>
                 </div>
    
               <div class="input">
                   <label>Phone Number <span class="star">*</span></label>
                   <input type="number" id="phoneNumber" class="shipping" maxlength = "10" oninput="phone(this)" required >
               </div>
                <hr>
               <input type="submit" value="CONFIRM" id="submit">
            </form>
        </div>
    </div>
    <footer>
      <div class="footer-main-aj">
          <div class="footer-top">
              <div class="divide">
                  <div class="one">
                      <div class="footer-block-title">
                          <h3>CONTACT INFO</h3>
                      </div>
                      <div class="list-contact-aj">
                          <ul class="links-contact">
                              <li class="phone">(+91) 97990 30777</li>
                              <li class="mail">
                                  <a href="mailto:support@beautybebo.com">support@beautybebo.com</a><br><a
                                      href="mailto:sales@beautybebo.com">sales@beautybebo.com
                                  </a>
                              </li>
                              <li class="time">Open time: 10:00AM - 7:00PM</li>
                          </ul>
                      </div>
                      <div class="socials-wrap">
                          <ul class="links-contact">
                              <li class="li-social facebook-social">
                                  <a title="Facebook" href="https://www.facebook.com/BeautyBebo-339715696750230/"
                                      target="_blank"><span class="fa fa-facebook icon-social"
                                          aria-hidden="true"></span></a>
                              </li>
                              <li class="li-social pinterest-social">
                                  <a title="Instagram" href="https://www.instagram.com/beautybeboofficial/"
                                      target="_blank"><span class="fa fa-instagram icon-social"
                                          aria-hidden="true"></span>
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </div>

                  <div class="two">
                      <div class="footer-block-title">
                          <h3>QUICK LINKS</h3>
                      </div>
                      <div class="footer-block-content">
                          <ul class="links">
                              <li><a href="./pages/aboutus.html">About us</a></li>
                              <li><a href="/contact">Contact Us</a></li>
                              <li>
                                  <a href="/terms-and-conditions">Terms &amp; Conditions</a>
                              </li>
                              <li><a href="/privacy-policy">Privacy Policy</a></li>
                              <li>
                                  <a href="/return-policy">Return and Refund Policy</a>
                              </li>
                              <li><a href="/shipping-policy">Shipping Policy</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="divide">
                  <div class="three">
                      <div class="footer-block-title">
                          <h3>CUSTOMER</h3>
                      </div>
                      <div class="footer-block-content">
                          <ul class="links">
                              <li><a href="/customer/account/">My Account</a></li>
                              <li><a href="/track-order/">Track your Order</a></li>
                              <li><a href="/order-return">Order Returns</a></li>
                              <li><a href="/wishlist/">Wishlist</a></li>
                              <li><a href="/blog/">News &amp; Events</a></li>
                              <li><a href="./pages/faq.html">FAQ</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="four">
                      <div class="footer-block-title">
                          <h3>CATEGORIES</h3>
                      </div>
                      <div class="footer-block-content categories">
                          <ul class="links">
                              <li>
                                  <a
                                      href="https://www.beautybebo.com/makeup.html?___store=default"><span>Makeup</span></a>
                              </li>
                              <li>
                                  <a
                                      href="https://www.beautybebo.com/skin.html?___store=default"><span>Skin</span></a>
                              </li>
                              <li>
                                  <a
                                      href="https://www.beautybebo.com/hair.html?___store=default"><span>Hair</span></a>
                              </li>
                              <li>
                                  <a href="https://www.beautybebo.com/personal-care.html?___store=default"><span>Personal
                                          Care</span></a>
                              </li>
                              <li>
                                  <a href="https://www.beautybebo.com/mom-baby-care.html?___store=default"><span>Mom
                                          &amp; Baby Care</span></a>
                              </li>
                              <li>
                                  <a
                                      href="https://www.beautybebo.com/fragrance.html?___store=default"><span>Fragrance</span></a>
                              </li>
                              <li>
                                  <a
                                      href="https://www.beautybebo.com/ayurveda.html?___store=default"><span>Ayurveda</span></a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-bottom-1-aj">
              <div class="footer-payment_img">
                  <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="">
              </div>
              <div class="footer-right-signup">
                  <div><span>Signup For Newsletter</span></div>
                  <div class="signup-buttons-place">
                      <div>
                          <input type="text" class="enter-signup-text" placeholder="Signup For Newsletter">
                      </div>

                      <div>
                          <input type="button" value="Subscribe" class="enter-signup-button">
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-bottom-2-aj">Made by Ramanpreet Singh,Manoj Kumar, Saurabh Pratap Singh & Manish Verma.
          </div>
      </div>
      <!--footer-main-ajn-->
  </footer>
</body>
</html>
<script>
  function phone(v){
        if (v.value.length > v.maxLength) 
        v.value = v.value.slice(0, v.maxLength);
    }
    function singOpFunction(){
         window.location.href="Login.html"
       }


    //   var btnScrollToTop = document.querySelector("#btnScrollToTop");
    //    btnScrollToTop.addEventListener("click",  function (){
    //        window.scrollTo({
    //            top:0,
    //            left:0,
    //            behavior:"smooth",
    //        })
    //    })


       document.querySelector("#form1").addEventListener("submit",shipfun);

       var addressArr = JSON.parse(localStorage.getItem("shippingaddress")) || [];

       function shipfun(){
           event.preventDefault();
          
           var objAdress = {
               firstName : document.querySelector("#firstName").value,
               lastName : document.querySelector("#lastName").value,
               address : document.querySelector("#address").value,
               city : document.querySelector("#city").value,
               state : document.querySelector("#state").value,
               zipcode : document.querySelector("#zipcode").value,
               country : document.querySelector("#country").value,
               phoneNumber : document.querySelector("#phoneNumber").value,
           }

           addressArr.push(objAdress);
          
           localStorage.setItem("shippingaddress",JSON.stringify(addressArr));

           alert("Thanks For filling Shipping Address. Please choose payment method");
           document.querySelector("#firstName").value="";
           document.querySelector("#lastName").value="";
           document.querySelector("#address").value="";
           document.querySelector("#city").value="";
           document.querySelector("#state").value="";
           document.querySelector("#zipcode").value="";
           document.querySelector("#country").value="";
           document.querySelector("#phoneNumber").value="";
           window.location.href="webpage-payment.html";

       }
     
</script>